<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h5 video</title>
</head>
<body>
    <div id="select-wrap">
        拍摄视频
        <input id="select" type="file" accept="video/*" capture="camrecorder" />
    </div>
    <h3>预览：</h3>
    <div id="preview"></div>
    <h3>Logs: </h3>
    <div id="log"></div>
</body>
<style>
    #select-wrap {
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        padding: 5 10px;
        background-color:firebrick;
        color: white;
        border-radius: 5px;
        font-weight: bold;
        font-size: 14px;
    }
    #select-wrap:hover {
        background-color: forestgreen;
    }
    #select-wrap input {
        display: none;
    }
    #preview video {
        display: block;
        width: 50%;
        margin-top: 10px;
    }
</style>
<script>
    var preview = document.querySelector('div#preview');
    var select = document.querySelector('input#select');
    var selectWrap = document.querySelector('div#select-wrap');
    var logDiv = document.querySelector('#log');
    function log(...items) {
        logDiv.innerHTML = logDiv.innerHTML + items.map(function (item) {
            if (typeof item === 'object') {
                return JSON.stringify(item);
            }
            return item;
        }) + '<br />'
    }
    logDiv.onclick = function () {
        logDiv.innerHTML = '';
    };
    selectWrap.onclick = function () {
        select.click();
    }
    var evs = 'loadeddata loadedmetadata loadstart progress suspend abort emptied stalled play pause waiting canplay canplaythrough seeking seeked timeupdate ended ratechange druationchange volumechange'.split(' ');
    select.onchange = function (e) {
        log('file change: ', e);
        const target = e.target || e.srcElement;
        log('forEach', [...target.files].forEach);
        [...target.files].forEach(function (file) {
            const src = window.URL.createObjectURL(file);
            log('src: ', src);
            const video = document.createElement('video');
            video.controls = true;
            video.loop = true;
            video.playsinline = true;
            video.muted = true;
            evs.forEach(function (ev) {
                video.addEventListener(ev, function (event) {
                    log('event: ', ev, event);
                })
            });
            function loaded () {
                const size = (file.size / 1024 / 1024).toFixed(2) + ' MB';
                const duration = video.duration + ' 秒';
                const type = file.type;
                const text = '大小：' + size + ' 时长:' + duration + ' 类型：' + type;
                log('text: ', text);
                preview.appendChild(
                    document.createTextNode(text)
                );
            }
            video.onloadedmetadata = function () {
                loaded();
            };
            video.onerror = function (e) {
                log('onerror: ', e)
            }
            video.src = src;
            preview.appendChild(video);
            video.play();
        });
    };
</script>
</html>
