<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h5 video</title>
</head>
<body>
    <div id="select-wrap">
        拍摄视频
        <input id="select" type="file" accept="video/*" capture="camrecorder" />
    </div>
    <h3>预览：</h3>
    <div id="preview"></div>
</body>
<style>
    #select-wrap {
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        padding: 5 10px;
        background-color:firebrick;
        color: white;
        border-radius: 5px;
        font-weight: bold;
        font-size: 14px;
    }
    #select-wrap:hover {
        background-color: forestgreen;
    }
    #select-wrap input {
        display: none;
    }
    #preview video {
        display: block;
        width: 100%;
        margin-top: 10px;
    }
</style>
<script>
    var preview = document.querySelector('div#preview');
    var select = document.querySelector('input#select');
    var selectWrap = document.querySelector('div#select-wrap');
    selectWrap.onclick = () => {
        select.click();
    }
    select.onchange = (e) => {
        console.log('file change: ', e);
        const target = e.target || e.srcElement;
        [...target.files].forEach((file) => {
            const src = window.URL.createObjectURL(file);
            const video = document.createElement('video');
            video.controls = true;
            video.loop = true;
            video.onloadedmetadata = () => {
                preview.appendChild(video);
                video.play();
                const size = (file.size / 1024 / 1024).toFixed(2) + ' MB';
                const duration = video.duration + ' 秒';
                const type = file.type;
                const text = `大小：${size} 时长:${duration} 类型：${type}`;
                preview.appendChild(
                    document.createTextNode(text)
                );
            };
            video.src = src;
        });
    };
</script>
</html>
